# Twito-Social-Media-App

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/twittoapkvk/twito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/twittoapkvk/twito/: All_UserMmber.java  AnsViewholder.java  AnswerMember.java  AskActivity.java  AskFragment.java  BlockVH.java  BottomSheetF2.java  ChatActivity.java  ChatShowSettingActivity.java  CommentsActivity.java  CommentsMember.java  CommentsViewholder.java  CreateProfile.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FollowerActivity.java  ForgotPasswordActivity1.java  ForgotPasswordActivity2.java  HomFragment1.java  ImageTab.java  ImagesFragment.java  IndividualPost.java  IntroActivity1.java  IntroActivity2.java  IntroActivity3.java  IntroActivity3a.java  IntroActivity4.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  MessageMember.java  MessageViewHolder.java  NewMember.java  NewViewHolder.java  NotificationActivity.java  PostActivity.java  PostViewholder.java  Postmember.java  PrivacyActivity.java  (+33 more)
app/src/main/java/dev/twittoapkvk/twito/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: activestatus.xml  addstories.xml  backbtn.xml  basicinfo.xml  block.xml  border_deco.xml  btn_outline.xml  button_back.xml  buttoncorners.xml  buttonpimk.xml  changepassword.xml  chatthemes.xml  close.xml  contacts.xml  corners.xml  create_post_back.xml  custom_input.xml  darkmode.xml  edit_post.xml  hobby.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_link_24.xml  ic_baseline_people_24.xml  ic_baseline_public_24.xml  ic_baseline_report_24.xml  ic_baseline_restore_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_storage_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_turned_in_not_24.xml  ic_baseline_videocam_24.xml  ic_person.xml  leftarrow.xml  mutemsg.xml  plces.xml  privacypolicy.xml  receiver_left.xml  (+10 more)
app/src/main/res/drawable-v24/: cardviewcorners.xml
app/src/main/res/layout/: activity_ask.xml  activity_chat.xml  activity_chat_show_setting.xml  activity_comments.xml  activity_create_profile.xml  activity_follower.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_image.xml  activity_individual_post.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_intro_activity3a.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_notification.xml  activity_post.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_register.xml  activity_reply.xml  activity_savedquestion.xml  activity_send_image.xml  activity_settings.xml  activity_show_blocked.xml  activity_show_liked_user.xml  activity_show_story.xml  activity_single_post.xml  activity_splashscreen.xml  activity_story.xml  activity_update_dp.xml  activity_update_profile.xml  activity_video_call_outgoing.xml  activity_video_callin_coming.xml  activity_wc.xml  activity_your_questions.xml  (+37 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/twittoapkvk/twito/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
