<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="@color/white"
    tools:context="dev.twitoappvk.twito.SendImage">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@color/lgrey"
        android:elevation="50dp"
        app:cardCornerRadius="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_sendImage"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send image"
        android:background="@drawable/buttonpimk"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/btn_sendimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not press back button until its Uploaded"
        android:id="@+id/tv_dont"
        android:layout_gravity="center"
        android:textColor="@color/pinRed"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/pinRed"
        android:indeterminate="true"
        android:layout_marginTop="210dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pb_sendImage"
        android:visibility="invisible"/>

</LinearLayout>