<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:elevation="30dp"
    android:background="@color/lgrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/lgrey"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardPreventCornerOverlap="false"
            android:elevation="20dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">


            <ImageView
                android:id="@+id/iv_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <Button
            android:id="@+id/vp_ll"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="275dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_outline"
            android:gravity="center"
            android:padding="2dp"
            android:text="View Profile"
            android:textAllCaps="false"
            android:textColor="@color/pinRed"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>